#Californium CoAP Properties file
#Tue Oct 09 22:37:23 EEST 2012
URI_SCHEME_NAME=coap
RESPONSE_TIMEOUT=2000
DEFAULT_BLOCK_SIZE=512
MESSAGE_CACHE_SIZE=2048
MAX_RETRANSMIT=4
DEFAULT_PORT=5683
DEFAULT_OVERALL_TIMEOUT=120000
RX_BUFFER_SIZE=6000
RESPONSE_RANDOM_FACTOR=1.5
OBSERVING_REFRESH_INTERVAL=10
